# Corners
#rounded-corners-exclude = [
#	"class_g = 'Polybar'"
#];

# Shadow
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;

#shadow-exclude = "(!name = 'rofi' && !class_g = 'Rofi' && !name = 'dunst' && !class_g = 'Dunst' && !class_g *?= 'Polybar')"

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
#    "class_g *?= 'Polybar'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];



# Fade
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];


# Backend
vsync = true;
backend = "glx";
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;

### Opacity
inactive-opacity-override = false;
inactive-opacity = 1.0;
frame-opacity = 0.8;
menu-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g   = 'firefox'",
];


# blurring
blur-method = "box";
blur-size = 12;
blur-background = true;
blue-background-frame = false;
