# =============================================================================
# Jedn's config for zsh shell
# =============================================================================

# Basic settings:
setopt autocd extendedglob nomatch menucomplete
setopt interactive_comments
autoload -Uz colors && colors
stty stop undef
zle_highlight=('paste:none')

# Go away beep
unsetopt BEEP

# Completions
autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
_comp_options+=(globdots)

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# Useful Functions
source "$ZDOTDIR/zsh-functions"

# Normal files to source
zsh_add_file "zsh-exports"
zsh_add_file "zsh-vim-mode"
zsh_add_file "zsh-aliases"
zsh_add_file "zsh-prompt"

# Plugins
zsh_add_plugin "zsh-users/zsh-autosuggestions"
zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_completion "esc/conda-zsh-completion" false
zsh_add_completion "fnm_completion"
# For more plugins: https://github.com/unixorn/awesome-zsh-plugins
# More completions https://github.com/zsh-users/zsh-completions

# History in cache directory:
HISTSIZE=5000
SAVEHIST=2000
HISTFILE=~/.cache/zsh/history

# Ruby things
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

if [ "$TERM" = "linux" ]; then
  /bin/echo -e "
  \e]P026233a
  \e]P1eb6f92
  \e]P231748f
  \e]P3f6c177
  \e]P49ccfd8
  \e]P5c4a7e7
  \e]P6ebbcba
  \e]P7e0def4
  \e]P86e6a86
  \e]P9eb6f92
  \e]PA31748f
  \e]PBf6c177
  \e]PC9ccfd8
  \e]PDc4a7e7
  \e]PEebbcba
  \e]PFe0def4
  "
  # get rid of artifacts
  clear
fi
