#
# jedn spectrwm config
#

# Workspace and windows
workspace_limit	        = 9
focus_mode              = follow
focus_default           = last
dialog_ratio		        = 0.6

# Window Decoration
border_width		        = 5
color_focus		          = rgb:9c/cf/d8
color_focus_maximized	  = rgb:9c/cf/d8
color_unfocus		        = rgb:19/17/24
color_unfocus_maximized	= rgb:19/17/24
region_padding	        = 15
tile_gap		            = 15
disable_border		= 0

# Bar Settings
bar_enabled		= 1
bar_at_bottom = 1
bar_font		= JetBrainsMono Nerd Font:pixelsize=15:antialias=true
bar_font_color = rgb:e0/de/f4, rgb:19/17/24

bar_color  = rgb:19/17/24, rgb:9c/cf/d8
bar_border = rgb:19/17/24
bar_action = baroutput.sh

bar_justify = left
bar_format = longhouse+<|+<+L+|R+A

# Workspace names
name = ws[1]:dev
name = ws[2]:cmd
name = ws[3]:web
name = ws[4]:mus
name = ws[5]:com
name = ws[6]:ext
name = ws[7]:ext
name = ws[8]:ext
name = ws[9]:ext

# Programs

# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[initscr]	= initscreen.sh

program[firefox]	= firefox --class firefox
program[term]		= kitty
program[menu]		= dmenu_run

# Media
program[volinc] = pamixer -i 5
program[voldec] = pamixer -d 5
program[voltog] = pamixer -t
program[briinc] = brightnessctl s +10% -q
program[bridec] = brightnessctl s 10%- -q

# Bindings
modkey = Mod4

keyboard_mapping = /dev/null

bind[swap_main] = Mod+Shift+Return
bind[focus_next] = Mod+j
bind[focus_prev] = Mod+k
bind[swap_next] = Mod+Shift+j
bind[swap_prev] = Mod+Shift+k

bind[master_shrink] = Mod+h
bind[master_grow] = Mod+l

bind[float_toggle] = Mod+t
bind[maximize_toggle] = Mod+m
bind[fullscreen_toggle] = Mod+Shift+f
bind[wind_del] = Mod+Shift+q

bind[quit] = Mod+Shift+c
bind[restart] = Mod+Shift+r

bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9

bind[volinc] = XF86AudioRaiseVolume
bind[voldec] = XF86AudioLowerVolume
bind[voltog] = XF86AudioMute
bind[briinc] = XF86MonBrightnessUp
bind[bridec] = XF86MonBrightnessDown

bind[menu] = Mod+d
bind[term] = MOD+Return
bind[firefox] = MOD+f

# QUIRKS
quirk[firefox] = IGNORESPAWNWS + IGNOREPID + TRANSSZ
