#
# jedn kitty config
#

# fonts

font_family       monospace
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12.0
disable_ligatures never

# stop having to confirm when I want to leave
confirm_os_window_close 0

# border
window_padding_width 5

# theme
include carbonfox-theme.conf
