#
# jedn kitty config
#

# fonts
font_family       BlexMono Nerd Font Medium
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12.0
# line height
modify_font cell_height 100%
disable_ligatures never

# stop having to confirm when I want to leave
confirm_os_window_close 0

# border
window_padding_width 0

# zen mode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# nonsense
cursor_trail 1
# minimum decay time, maximum decay time
cursor_trail_decay 0.1 0.3 

# BEGIN_KITTY_THEME
# Carbonfox
include moonfly-kitty.conf
# END_KITTY_THEME

