#
# jedn kitty config
#

# fonts

font_family       monospace
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0
# line height
modify_font cell_height 90%
disable_ligatures never

# stop having to confirm when I want to leave
confirm_os_window_close 0

# border
window_padding_width 0

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
