# ssh
env XDG_CONFIG_HOME=$HOME/.config
env XDG_CACHE_HOME=$HOME/.cache
env ZDOTDIR=$XDG_CONFIG_HOME/zsh
env ZSH_CACHE_DIR=$XDG_CACHE_HOME/zsh
copy --dest .config/zsh jedotfiles/xdg_config/zsh
copy .zshenv

