# JNL tmux config
set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi

# status
set -g status-interval 5
set -g status-style "bg=default"
set -g status-position top
set -g status-justify absolute-centre
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style "bold"
set -g window-status-separator "#[fg=brightblack] / #[fg=default]"
set -g status-left "#[fg=white]#S [#D]"

bind r source-file "~/.config/tmux/tmux.conf"

# pane keybinds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# keybinds
bind E show-environment -g
