# Correct colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display 

# New prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Numbering starts at 1 and no number gaps
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Window swapping
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# escape time
set -g escape-time 10

# Keep path on new window
bind c new-window -c "#{pane_current_path}"

# not login shell
# set -g default-command "${SHELL}"
