#
# jedn kitty config
#

# fonts

font_family       VictorMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14.0
disable_ligatures never

# border
window_padding_width 5

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
