# Oxocarbon Dark | shaunsingh/IBM (https://github.com/nyoom-engineering/base16-oxocarbon)
# Generated by jn-theme-generate — do not edit directly
background = 161616
foreground = f2f4f8
cursor-color = f2f4f8
selection-background = 393939
selection-foreground = f2f4f8
palette = 0=#161616
palette = 1=#3ddbd9
palette = 2=#33b1ff
palette = 3=#ee5396
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8
palette = 8=#525252
palette = 9=#3ddbd9
palette = 10=#33b1ff
palette = 11=#ee5396
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#ff7eb6
palette = 15=#08bdba
